<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Menu </title>
    <style>
        h1{
            color: rgb(131, 31, 0);
            background-color: rgb(255, 183, 141);
        }
        body{
            background-color: lightyellow;
        }
        #ingredients{
            color: rgb(37, 72, 8);
        }
        #method{
            color: rgb(49, 81, 1);
        }
        #nutrition{
            color: rgb(24, 85, 7);
        }
        #comment{
            color: rgb(2, 58, 2);
        }
        .st1{
            color: rgb(175, 57, 3);
        }
        .st2{
            color: rgb(175, 57, 3);
        }
        .st3{
            color: rgb(175, 57, 3);
        }
        
        
    </style>

  </head>
  <body>
    <h1 id="top">แกงส้มกุ้งผักรวม</h1>
    <img src="images/pic3.jpg" alt="แกงส้มกุงผักรวม" width="350px" />
    <ul>
      <li><a href="#ingredients">วัตถุดิบ</a></li>
      <li><a href="#method">วิธีทำ</a></li>
      <li><a href="#nion">ตารางโภชนาการ</a></li>
    </ul>

    <h2 id="ingredients" >วัตถุดิบ</h2>
    <ol>
      <li>น้ำมะขามเปียก 2 ช้อนโต๊ะ</li>
      <li>พริกแกงส้ม 3 ช้อนโต๊ะ</li>
      <li>น้ำเปล่า 2 ลิตร</li>
      <li>กุ้งสด 200 กรัม</li>
      <li>น้ำตาลปี๊บ 1 ช้อนโต๊ะ</li>
      <li>น้ำปลา 1 ช้อนโต๊ะ</li>
      <li>แคร์รอต 100 กรัม</li>
      <li>ถั่วฝักยาว 100 กรัม</li>
      <li>ดอกกะหล่ำ 100 กรัม</li>
    </ol>
    <a href="#top">Top</a>


    <h2 id="method">วิธีทำ</h2>
    <h3 class="st1">STEP 1 : หั่นเตรียมผัก</h3>
    <ul>
      <li>หั่นผักต่าง ๆ ให้มีชิ้นขนาดพอดีคำ เริ่มที่ดอกกะหล่ำ</li>
      <li>
        หั่นแคร์รอตและไชเท้า โดยการหั่นเป็นแว่นก่อนนำพิมพ์รูปดอกไม้มากดให้สวยงาม
      </li>
      <li>หั่นถั่วฝักยาวให้เป็นท่อน ขนาด 1 -1.5 นิ้ว</li>
    </ul>

    <h3 class="st2">STEP 2 : ต้มแกงส้ม</h3>
    <ul>
      <li>ตั้งน้ำสะอาดจนเดือด เติมพริกแกงส้มลงไป คนให้ละลายเข้ากันดี</li>
      <li>ใส่ผักที่หั่นไว้ลงไปโดยเรียงจากผักที่เนื้อแข็งไปอ่อน</li>
      <li>ปรุงรสด้วยน้ำตาลปี๊บ น้ำปลา และ น้ำมะขามเปียก</li>
    </ul>

    <h3 class="st3">STEP 3 : จัดเสิร์ฟ</h3>
    <ul>
      <li>
        ต้มให้ผักทุกอย่างสุกนุ่มตามชอบ ตามด้วยกุ้งสด
        ต้มต่ออีกสักครู่ให้เนื้อกุ้งสุกดี จากนั้นตักใส่ถ้วยเสิร์ฟให้สวยงาม
      </li>
    </ul>
    <a href="#top">Top</a>
    <h2 id="nutrition">ตารางโภชนาการ</h2>

    <table border="1">
      <tr>
        <th>สารอาหาร</th>
        <th>ปริมาณ</th>
        <th>หน่วย</th>
      </tr>
      <tr>
        <td>คลอเรสเตอรอล</td>
        <td>2.8</td>
        <td>mg</td>
      </tr>
      <tr>
        <td>โซเดียม</td>
        <td>1959.1</td>
        <td>mg</td>
      </tr>
      <tr>
        <td>โพแทสเซียม</td>
        <td>406.8</td>
        <td>mg</td>
      </tr>
      <tr>
        <td>คาร์โบไฮเดรต</td>
        <td>25</td>
        <td>g</td>
      </tr>
      <tr>
        <td>โปรตีน</td>
        <td>5.7</td>
        <td>g</td>
      </tr>
      <tr>
        <td>ไขมัน</td>
        <td>1.2</td>
        <td>g</td>
      </tr>
    </table>
    <a href="#top">Top</a>

    <a
      href="https://www.wongnai.com/recipes/thai-sour-soup-with-shrimp-and-mixed-vegetables "
      target="_blank"
      >คลิกที่นี่เพื่อดูเพิ่มเติม</a
    >

    <h2 id="comment">แสดงความคิดเห็นเพิ่มเติม</h2>
    <textarea name="comment" cols="50" rows="8"></textarea>
  </body>
</html>